<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Philippines Environment Monitor</title>
  <style>
    body {
      font-family: Arial;
      background: #e0f7fa;
      color: #006064;
      text-align: center;
      padding: 50px;
    }
    h1 { margin-bottom: 20px; }
    .monitor-box {
      background: #b2ebf2;
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
      min-width: 300px;
    }
    p { font-size: 1.2em; margin: 10px 0; }
    .alert { color: #d50000; font-weight: bold; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Philippines Environment Monitor</h1>
  <div class="monitor-box">
    <p>Temperature: <span id="temp">--</span> °C</p>
    <p>Humidity: <span id="humidity">--</span> %</p>
    <p>UV Index: <span id="uv">--</span></p>
    <p>Light Intensity: <span id="light">--</span> lux</p>
    <p class="alert" id="alert">No alerts</p>
  </div>

  <!-- Firebase scripts -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="firebase.js"></script>
  <script src="app.js"></script>
</body>
</html>